/* Put your CSS here */
html, body {
  margin: 20px;
  background-color: #fcfcf2;
}

.logout-user {
  cursor: pointer;
  margin-left: 15px;
  top: 2px;
}

.loading {
  display: inline-block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 95%;
  height: 95%;
  margin: auto;
  background-color: #FFFFFF;
  opacity:0.8;
}

.loading-message {
  display: inline-block;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 66px;
  height: 66px;
  margin: auto;
  background-image: url('ajax-loader.gif');
}
.pic-thumbnail {
  height:40px;
}